<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8e7b436cf.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Meal Finder</title>
</head>

<body>
    <main class="container">
        <h1>Meal Finder</h1>
        <div class="flex">
            <form action="" class="flex" id="submit">
                <input type="text" class="search" placeholder="Search for meals or keyword">
                <button class="search__btn" type="">
                    <i class="fal fa-search"></i>
                </button>
            </form>
            <button class="random__btn"><i class="fal fa-random"></i></button>
        </div>

        <div class="result__heading"></div>
        <div class="meals"></div>
        <div class="meals__single">
        </div>



    </main>

    <script src="app.js"></script>
</body>

</html>